# QLSX

./: .gitignore  QLSX.sln  README.md
QLSX/: App.xaml  App.xaml.cs  QLSX.MainWindow.csproj
QLSX.Based.Common/: QLSX.Based.Common.csproj
QLSX.Based.Common/Events/: EventManager.cs
QLSX.Module.Factory/: QLSX.Module.Factory.csproj
QLSX.Module.Factory/Models/: FactoryData.cs
QLSX.Module.Factory/ViewModels/: FactoryViewModel.cs
QLSX.Module.Factory/Views/: FactoryView.xaml  FactoryView.xaml.cs
QLSX.Module.Main/: QLSX.Module.Main.csproj
QLSX.Module.Main/ViewModels/: MainViewModel.cs
QLSX.Module.Main/Views/: MainView.xaml  MainView.xaml.cs
QLSX.Module.Products/: QLSX.Module.Products.csproj
QLSX.Module.Products/Models/: EditProductData.cs
QLSX.Module.Products/ViewModels/: EditProductViewModel.cs  ProductsViewModel.cs
QLSX.Module.Products/Views/: EditProductView.xaml  EditProductView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs
QLSX.Module.Step/: QLSX.Module.Step.csproj
QLSX.Module.Step/ViewModels/: StepViewModel.cs
QLSX.Module.Step/Views/: StepView.xaml  StepView.xaml.cs
QLSX.Services/: QLSX.Services.csproj
QLSX.Services/Implementations/: DataHandlerService.cs
QLSX.Services/Interfaces/: IDataHandlerService.cs
QLSX/ViewModels/: MainWindowViewModel.cs
QLSX/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
