<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
    <PackageReference Include="Prism.Core" Version="9.0.537" />
    <PackageReference Include="Prism.Unity" Version="9.0.537" />
    <PackageReference Include="Prism.Wpf" Version="9.0.537" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QLSX.Based.Common\QLSX.Based.Common.csproj" />
    <ProjectReference Include="..\QLSX.Module.Factory\QLSX.Module.Factory.csproj" />
    <ProjectReference Include="..\QLSX.Module.Main\QLSX.Module.Main.csproj" />
    <ProjectReference Include="..\QLSX.Module.Products\QLSX.Module.Products.csproj" />
    <ProjectReference Include="..\QLSX.Services\QLSX.Services.csproj" />
  </ItemGroup>

</Project>
